@import '~antd-mobile/dist/antd-mobile.less';

.r-field {
  position: relative;
  margin-bottom: 12px;
  &__container {
    background-color: #fff;
  }
  &--error {
    color: red;
    padding: 8px 0;
    margin-left: 15px;
    // .hairline('top','red');
    border-top: 1px solid red;
    // @include hairline-surround($color-error);
  }
}
