@import '~antd-mobile/dist/antd-mobile.less';

.r-image-picker {
  &-list {
    padding: 9px 8px 0;
    margin-bottom: 15px;
    box-sizing: border-box;
    &-item {
      display: inline-block;
      width: 22%;
      margin-right: 4px;
      min-height: 80px;
      position: relative;
      background-color: #fff;
      border-radius: 3px;
      border: 1px solid #ddd;
      overflow: hidden;
      &__hidden{
        display: none;
      }
      &-container {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          display: block;
        }
        &-content {
          height: 100%;
          width: 100%;
          background-size: cover;
        }
        &-progress {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 10;
          background-color: rgba(0, 0, 0, 0.5);
          &-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            font-size: 14px;
          }
        }
        &-remove {
          position: absolute;
          right: 3px;
          top: 3px;
        }
      }
    }
  }
  &-upload-btn {
    // position: absolute;
    //   top: 0;
    //   left: 0;
    //   bottom: 0;
    //   right: 0;
    //   opacity: 0;
    &::after,
    &::before {
      width: 1px;
      height: 25px;
      content: ' ';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #ccc;
    }
    &::after {
      width: 25px;
      height: 1px;
    }

  }
}
